
R version 2.4.1 (2006-12-18)
Copyright (C) 2006 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> invisible(options(echo = TRUE))
> expr2R <- function(fname) {
+   myexpr <- readLines(fname)
+   myexpr <- gsub("Log", "log", myexpr)
+   myexpr <- sub("List\\(", "", myexpr)
+   myexpr <- sub("\\)$", "", myexpr)
+   myexpr <- strsplit(myexpr, ",")[[1]]
+   myexpr <- parse(text=myexpr)
+ #  myexpr <- sapply(myexpr, function(x) deriv(x, "s"))
+   myexpr
+ }
> 
> 
> 
> frankCopula.pdf.expr <- expr2R("frankCopula.pdf.expr")
Warning message:
incomplete final line found by readLines on 'frankCopula.pdf.expr' 
> frankCopula.pdf.algr <- sapply(frankCopula.pdf.expr,
+                                function(x) deriv(x, "s"))
> ## deriv(x, "s"): in fact pdf.expr doesn't contain "s"; just a trick to
> ## get the algorithmic expression for pdf, not its derivative
> dump(c("frankCopula.pdf.expr", "frankCopula.pdf.algr"),
+        file="../../R/frankPdfExpr.R")
> 
> 
> 
> claytonCopula.pdf.expr <- expr2R("claytonCopula.pdf.expr")
Warning message:
incomplete final line found by readLines on 'claytonCopula.pdf.expr' 
> claytonCopula.pdf.algr <- sapply(claytonCopula.pdf.expr,
+                                function(x) deriv(x, "s"))
> dump(c("claytonCopula.pdf.expr", "claytonCopula.pdf.algr"),
+        file="../../R/claytonPdfExpr.R")
> 
> 
> 
> gumbelCopula.pdf.expr <- expr2R("gumbelCopula.pdf.expr")
Warning message:
incomplete final line found by readLines on 'gumbelCopula.pdf.expr' 
> gumbelCopula.pdf.algr <- sapply(gumbelCopula.pdf.expr,
+                                function(x) deriv(x, "s"))
> dump(c("gumbelCopula.pdf.expr", "gumbelCopula.pdf.algr"),
+        file="../../R/gumbelPdfExpr.R")
> 
> 
> galambosCopula.expr <- expr2R("galambos.expr")
Warning message:
incomplete final line found by readLines on 'galambos.expr' 
> galambosCopula.algr <- sapply(galambos.expr,
+                               function(x) deriv(x, "s"))
Error in is.vector(X) : object "galambos.expr" not found
Execution halted
