
R version 2.6.2 (2008-02-08)
Copyright (C) 2008 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ########################################################################
> ## This script generates a spline approximation to map back and forth
> ## between a copula parameter and Kendall's tau for those copulas
> ## for which a closed form Kendall's tau formula does not exist.
> ########################################################################
> 
> library(copula)
Loading required package: mvtnorm
Loading required package: scatterplot3d
Loading required package: sn
Loading required package: mnormt
Loading required package: adapt
> source("genRcode.R")
> 
> ## Taken from ../../../R/Classes.R
> ## numerical integration for Kendall's tau
> kendallsTauCopula <- function(copula, eps = NULL, ...) {
+   integrand <- function(u) pcopula(copula, u) * dcopula(copula, u)
+   if (is.null(eps)) .eps <- .Machine$double.eps^0.9
+   else .eps <- eps
+   lower <- c(.eps, .eps)
+   upper <- c(1 - .eps, 1 - .eps)
+   integ <- adapt(ndim=2, lower=lower, upper=upper, functn=integrand, ...)$value
+   4 * integ - 1
+ }
> 
> ## The derivative of Tau wrt alpha
> kendallsTauDerCopula <- function(copula, eps = NULL, ...) {
+   pcopula.der <- function(u) {
+     eval(D(copula@exprdist$cdf, "alpha"),
+          list(u1 = u[1], u2 = u[2], alpha = copula@parameters))
+   }
+   dcopula.der <- function(u) {
+     eval(D(copula@exprdist$pdf, "alpha"),
+          list(u1 = u[1], u2 = u[2], alpha = copula@parameters))
+   }
+     
+   integrand <- function(u) {
+     dcopula(copula, u)^2 * pcopula.der(u) + pcopula(copula, u) * dcopula.der(u)
+   }
+   if (is.null(eps)) .eps <- .Machine$double.eps^0.9
+   else .eps <- eps
+   lower <- c(.eps, .eps)
+   upper <- c(1 - .eps, 1 - .eps)
+   integ <- adapt(ndim=2, lower=lower, upper=upper, functn=integrand, ...)$value
+   4 * integ   
+ }
> 
> ## plackett copula
> ## mycop <- plackettCopula(1) ## independence copula
> ## transform the parameters
> ## x = tanh(log(theta)), such that x is in [-1,1]
> ## theta = exp(atanh(x)), such that theta is in [0, Inf]
> ## BIG QUESTION: What is the best way to construct the grid?
> 
> ## for large values of theta, use simulation
> theta <- 2^(seq(3, 10, by=0.5))
> kend <- theta
> nsample <- 40000
> for (i in 1:length(kend)) kend[i] <- cor(rcopula(plackettCopula(theta[i]), nsample), method="kendall")[1,2]
