citHeader("To cite the R package copula in publications use:")

citEntry(entry = "Article",
  title        = "Enjoy the Joy of Copulas: With a Package {copula}",
  author       = personList(as.person("Jun Yan")),
  journal      = "Journal of Statistical Software",
  year         = "2007",
  volume       = "21",
  number       = "4",
  pages        = "1--21",
  url          = "http://www.jstatsoft.org/v21/i04/",

  textVersion  =
  paste("Jun Yan (2007).",
        "Enjoy the Joy of Copulas: With a Package copula.",
        "Journal of Statistical Software, 21(4), 1-21.",
        "URL http://www.jstatsoft.org/v21/i04/.")
)

citEntry(entry = "Article",
  title        = "Modeling Multivariate Distributions with Continuous Margins Using the {copula} {R} Package",
  author       = personList(as.person("Ivan Kojadinovic"),
                   as.person("Jun Yan")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "34",
  number       = "9",
  pages        = "1--20",
  url          = "http://www.jstatsoft.org/v34/i09/",

  textVersion  =
  paste("Ivan Kojadinovic, Jun Yan (2010).",
        "Modeling Multivariate Distributions with Continuous Margins Using the copula R Package.",
        "Journal of Statistical Software, 34(9), 1-20.",
        "URL http://www.jstatsoft.org/v34/i09/.")
)

citEntry(entry = "Article",
  title        = "Nested Archimedean Copulas Meet {R}: The {nacopula} Package",
  author       = personList(as.person("Marius Hofert"),
                   as.person("Martin M\\\"achler")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "39",
  number       = "9",
  pages        = "1--20",
  url          = "http://www.jstatsoft.org/v39/i09/",

  textVersion  =
  paste("Marius Hofert, Martin Maechler (2011).",
        "Nested Archimedean Copulas Meet R: The nacopula Package.",
        "Journal of Statistical Software, 39(9), 1-20.",
        "URL http://www.jstatsoft.org/v39/i09/.")
)

